Front End home exercise
Requirements
Write a single page application using one of the following technologies: Angular, React
Introduction
This exam will use the OpenWeather API: https://openweathermap.org/api to fetch data and display it on a page.
APPID: **********************************
Weather status icons: https://www.amcharts.com/free-animated-svg-weather-icons/
Layout:
Create an Application which consists of two panels.
The left panel has an input requiring to put a City name, and the ADD button beside it.
Type a city name in the input then click + button to call weather endpoint to validate city name.
If the city name is valid it should be added to the list below under Recent Locations. If a city is invalid an error message should appear
and the city should not be added to the list.
Adding a new location should be added to the top of the list.
The cities in the Recent Locations list should show last temperature and the weather status (an Icon is a bonus).
Click on the Refresh button should update the weather reading at this particular location.
Click on X button should remove a location from the list.
Click on the list item should Call a forecast API and populate right panel according to the layout.
Click on the Clear button should remove all locations form the list.
Only 8 locations should be added, the ninth location should be pushed to the top of the list and the one on the bottom removed.
The right panel shows a detailed view of the weather with a 5 days forecast.
Click on the Refresh button should refresh weather forecast reading.
Guidance
Pay attention to the project organization, it should be very clear and intuitive.
Pay attention to the containers/components architecture.
Keep DRY and KISS in mind
Use of Redux or NgRx a bonus